# BilgiYarismasi

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/berk/bilgiyarismasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/berk/bilgiyarismasi/: MainActivity.kt
app/src/main/java/berk/bilgiyarismasi/data/local/: AppDatabase.kt  Resources.kt
app/src/main/java/berk/bilgiyarismasi/data/local/dao/: AnswerDao.kt  QuestionDao.kt
app/src/main/java/berk/bilgiyarismasi/data/local/relation/: QuestionAnswer.kt
app/src/main/java/berk/bilgiyarismasi/data/repository/: Repository.kt
app/src/main/java/berk/bilgiyarismasi/model/: Answer.kt  Question.kt
app/src/main/java/berk/bilgiyarismasi/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/berk/bilgiyarismasi/ui/adapter/: QuestionListAdapter.kt  QuestionListViewHolder.kt
app/src/main/java/berk/bilgiyarismasi/ui/fragment/: BaseFragment.kt  HomeFragment.kt  QuestionListFragment.kt  ResultFragment.kt
app/src/main/java/berk/bilgiyarismasi/ui/viewmodel/: QuestionListViewModel.kt  QuestionListViewModelFactory.kt
app/src/main/java/berk/bilgiyarismasi/util/extensions/: ViewGroupExtension.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_home.xml  fragment_question_list.xml  fragment_result.xml  item_question_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/berk/bilgiyarismasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
