<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.QuestionListFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerQuestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_arrow_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/arrow_top_margin"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_arrow_down" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_arrow_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/arrow_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_arrow_down" />

    <TextView
        android:id="@+id/tv_page_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_page_position_start_margin"
        android:layout_marginBottom="@dimen/tv_page_position_bottom_margin"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/tv_page_position_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1/10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowToMyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/btn_show_my_result"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/btn_show_my_result_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="@dimen/btn_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>